@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
body {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  background-color: #F6F6F6;
  margin: 0;
  padding: 0;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6, p, span {
  margin: 0;
  font-family: roboto;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center;
  background-color: #FFFFFF;
  padding: 14px 0px 13px 17px;
  filter: drop-shadow(0px 2px 4px #00000025);
}
.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.footer {
  background-color: #353535;
  padding: 22px 25px 22px 25px;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  gap: 16px;
}
.footer__logo > img {
  filter: invert(100%);
  width: 35%;
}
.footer__link-container {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  gap: 7px;
}
.footer__link {
  text-decoration: none;
  color: #FFFFFF;
}
.footer__link--icon {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: normal;
  gap: 10px;
}

.buttons {
  border: none;
}
.buttons--primary {
  background: linear-gradient(-158deg, #9356DC 0%, #FF79DA 100%);
  border-radius: 25px;
  color: #F6F6F6;
  height: 50px;
  width: 218px;
  border-radius: 25px;
  box-shadow: 0px 4px 10px #00000025;
}
.buttons--primary:hover {
  background: linear-gradient(-158deg, #bc95e9 0%, #ffc6ef 100%);
  box-shadow: 0px 4px 15px #00000035;
}
.buttons--secondary {
  background: #F6F6F6;
  border-radius: 20px;
  color: #000000;
  height: 70px;
  width: 85%;
  border-radius: 20px;
  box-shadow: 0px 4px 15px #00000025;
}
.buttons--secondary:hover {
  background: white;
  box-shadow: 0px 4px 15px #00000035;
}

.card {
  background: #FFFFFF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  height: 251px;
  filter: drop-shadow(0px 4px 15px #00000010);
}
.card img {
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  width: 100%;
  height: 70%;
}
.card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}
.card__badge {
  background-color: #99E2D0;
  border-radius: 2px;
  width: 80px;
  height: 29px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 13px;
  right: 15px;
}
.card__badge span {
  font-size: 14px;
  font-weight: 500;
  color: #008766;
}
.card__subtitle {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.card__text {
  margin: 0;
  font-size: 17px;
  font-weight: 300;
}

.like {
  height: 16px;
  cursor: pointer;
}
.like__toggle {
  display: none;
}
.like__toggle:checked + .like__label .like--empty {
  display: none;
}
.like__toggle:checked + .like__label .like--full {
  opacity: 1;
  animation: rotate-scale-up 0.5s linear;
}
.like--full {
  opacity: 0;
}
.like:hover {
  scale: 1.25;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px #00000025;
  gap: 17px;
  background-color: #EAEAEA;
  height: 50px;
}
.location__textfield {
  font-size: 16px;
  font-weight: 500;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 30px 0px 0px 0px;
  width: 85%;
}
.hero__container h1, .hero__container h2 {
  text-align: center;
  margin: 0;
}
.hero__title {
  font-size: 24px;
  font-weight: 700;
}
.hero__subtitle {
  font-size: 18px;
  font-weight: 300;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  flex-grow: 1;
  gap: 30px;
}

.fonctionement {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-bottom: 30px;
}
.fonctionement__title {
  align-self: flex-start;
  padding: 25px 0px 0px 20px;
}
.fonctionement__btn {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center;
}
.fonctionement__btn h2 {
  font-size: 16px;
  font-weight: 500;
}
.fonctionement__number {
  background: #9356DC;
  border-radius: 50%;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  height: 24px;
  left: -15px;
  position: relative;
  text-align: center;
  width: 24px;
}
.fonctionement__number span {
  left: 8px;
  top: 3px;
  position: absolute;
}
.fonctionement__content {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center;
  gap: 27px;
}
.fonctionement__icon--purple {
  color: #9356DC;
}

.restaurant {
  margin-bottom: 60px;
}
.restaurant__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}
.restaurant__menu {
  gap: 18px;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  padding: 0px 17px 17px 17px;
}
.restaurant__menu a {
  text-decoration: none;
  color: #000000;
}

.menuImg {
  height: 33%;
}
.menuImg__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu {
  background: white;
}
.menu__title {
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
}
.menu__headline {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: center;
  gap: 24px;
  padding-top: 32px;
}
.menu__headline svg {
  height: 21px;
}
.menu__container {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  background: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  padding: 0px 17px;
  position: relative;
  top: -55px;
  gap: 40px;
}
.menu__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 186px;
  align-self: center;
}
.menu__check {
  height: 20px;
  width: 20px;
  filter: invert(1);
}
.menu__section, .menu__row {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  gap: 12px;
}
.menu__section__title {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  height: 27px;
  text-transform: uppercase;
  width: 40px;
}

.cardMenu {
  border-radius: 15px;
  background: #FFFFFF;
  padding: 15px;
}

/*# sourceMappingURL=main.css.map */
